# restaurant-service

./: pom.xml
src/main/java/com/samuelfhz/restaurantservice/: RestaurantServiceApplication.java
src/main/java/com/samuelfhz/restaurantservice/controller/: RestaurantController.java
src/main/java/com/samuelfhz/restaurantservice/model/: Restaurant.java  Tables.java
src/main/java/com/samuelfhz/restaurantservice/model/enums/: RestaurantState.java  TableState.java
src/main/java/com/samuelfhz/restaurantservice/repository/: RestaurantRepository.java  TableRepository.java
src/main/java/com/samuelfhz/restaurantservice/service/: IRestaurantService.java
src/main/java/com/samuelfhz/restaurantservice/service/impl/: RestaurantService.java
src/main/resources/: application.properties
src/test/java/com/samuelfhz/restaurantservice/: RestaurantServiceApplicationTests.java
src/test/java/com/samuelfhz/restaurantservice/controller/: RestaurantControllerTest.java
src/test/resources/: db-test.properties
src/test/resources/scripts/: dataset1.sql
